# pentaho-versionchecker

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  common_build.xml  dev_build.properties  dev_build.xml  ivy.xml  pom.xml
src/build-res/: version.properties
src/it/java/org/pentaho/versionchecker/: DefaultConsoleResultProcessorIT.java
src/main/java/org/pentaho/versionchecker/: BasicVersionCheckerProvider.java  DefaultConsoleResultProcessor.java  IVersionCheckDataProvider.java  IVersionCheckErrorHandler.java  IVersionCheckResultHandler.java  UUIDUtil.java  VersionCheckResourceBundle.java  VersionChecker.java
src/main/java/org/pentaho/versionchecker/util/: IVersionHelper.java  ManifestUtil.java  VersionHelper.java  VersionInfo.java
src/main/resources/: version.properties
src/main/resources/org/pentaho/versionchecker/: VersionChecker.properties
src/org/pentaho/versionchecker/: BasicVersionCheckerProvider.java  DefaultConsoleResultProcessor.java  IVersionCheckDataProvider.java  IVersionCheckErrorHandler.java  IVersionCheckResultHandler.java  UUIDUtil.java  VersionCheckResourceBundle.java  VersionChecker.java  VersionChecker.properties
src/org/pentaho/versionchecker/util/: IVersionHelper.java  ManifestUtil.java  VersionHelper.java  VersionInfo.java
src/test/java/org/pentaho/versionchecker/: BasicVersionCheckerProviderTest.java  DefaultConsoleResultProcessorTest.java  UUIDUtilTest.java  VersionCheckerTest.java
src/test/java/org/pentaho/versionchecker/util/: ManifestUtilTest.java  VersionHelperTest.java  VersionInfoTest.java
test/org/pentaho/versionchecker/: DefaultConsoleResultProcessorTest.java  VersionCheckerTest.java
test/org/pentaho/versionchecker/util/: ManifestUtilTest.java  VersionInfoTest.java
