<!--===========================================================================
  This is the build file for the Pentaho BI Platform Web project.
  
  This build file will use the build-res/subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See build-res/subfloor.xml for more details
============================================================================-->
<project name="Version Checker" basedir="." default="default" 
	xmlns:ivy="antlib:org.apache.ivy.ant" >
	
	<description>
	  This build file is used to create the Web project
		and works with the build-res/subfloor.xml file.
	</description>

	<!-- Define the default location of the common build file -->
	<property name="common.build.file" value="./build-res/subfloor.xml" 
		description="This is the location of the standardized build-res/subfloor.xml file"/>

	<!-- Import the build-res/subfloor.xml file which contains all the default tasks -->
	<import file="${common.build.file}"/>

    <!--
      AS STATED ABOVE, THE ONLY TASKS THAT SHOULD EXIST IN THIS BUILD FILE ARE
      THE TASKS THAT NEED TO DIFFER FROM THE DEFAULT IMPLEMENTATION OF THE TASKS
      FOUND IN build-res/subfloor.xml.
    --> 
	<target name="compile.res_copy" description="Copies the required resource files after a compile" >
		<copy todir="${classes.dir}/build-res" flatten="false">
	      <fileset dir="src/build-res" />
	    </copy>
		<copy todir="${classes.dir}" flatten="false">
			<fileset dir="${src.dir}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>	
</project>
