<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="pentaho" module="pentaho-bi-platform-web" revision="${project.revision}"/>
    
    <configurations>
    	<conf name="default"/>
    	<conf name="test" visibility="private"/>
    </configurations>
    
    <dependencies defaultconf="default->default">
        <!--  external dependencies -->
        <dependency org="commons-codec"      name="commons-codec"      rev="1.3"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" transitive="false"/>
        <dependency org="commons-logging"    name="commons-logging"    rev="1.1"   transitive="false"/>
        <dependency org="org.safehaus.jug"   name="jug-lgpl"           rev="2.0.0" /> <!--  will not properly pull from ibiblio maven2. needs classifier of 'lgpl' -->
        
        <!--  testing dependencies -->        
        <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
    </dependencies>
    
</ivy-module>